services:
  - type: web
    name: gophera11y-api
    rootDir: api
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: OPENAI_API_KEY
        sync: false
  - type: web
    name: gophera11y-web
    rootDir: web
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://REPLACE_WITH_API_URL
